*
!/.bash_completion.d
!/.bash_completion.d/02-hub-completion.sh
!/.bashrc.d
!/.bashrc.d/hub
!/.gitignore.d
!/.gitignore.d/hub
!/bin
!/bin/hub-linux-amd64-2.2.1
!/bin/hub-linux-amd64-2.2.1/etc
!/bin/hub-linux-amd64-2.2.1/etc/hub.bash_completion.sh
!/bin/hub-linux-amd64-2.2.1/etc/hub.zsh_completion
!/bin/hub-linux-amd64-2.2.1/hub
!/bin/hub-linux-amd64-2.2.1/man
!/bin/hub-linux-amd64-2.2.1/man/hub.1
!/bin/hub-linux-amd64-2.2.1/man/hub.1.html
!/bin/hub-linux-amd64-2.2.1/man/hub.1.ronn
!/bin/hub-mac-amd64-2.2.1
!/bin/hub-mac-amd64-2.2.1/etc
!/bin/hub-mac-amd64-2.2.1/etc/hub.bash_completion.sh
!/bin/hub-mac-amd64-2.2.1/etc/hub.zsh_completion
!/bin/hub-mac-amd64-2.2.1/hub
!/bin/hub-mac-amd64-2.2.1/man
!/bin/hub-mac-amd64-2.2.1/man/hub.1
!/bin/hub-mac-amd64-2.2.1/man/hub.1.html
!/bin/hub-mac-amd64-2.2.1/man/hub.1.ronn
